vaadin.launch-browser=true
spring.application.name=SimpleSocialMediaApp

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/simple-social-media?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=12345
logging.level.org.hibernate.persister.entity=ERROR
logging.level.org.springframework.security=DEBUG
